# Supabase Configuration
VITE_SUPABASE_URL=https://yrelmjwqmoiwldcmnqlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZWxtandxbW9pd2xkY21ucWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzQxMjAsImV4cCI6MjA2OTM1MDEyMH0.Ae7-0N11x17CTvWbvp9ztF7JsgEtfYU22xdVNgSew4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZWxtandxbW9pd2xkY21ucWxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3NDEyMCwiZXhwIjoyMDY5MzUwMTIwfQ.8ZSPjAjXVMEl7-v4dRmPHEaFE0-O0Wss_bA5hKYrggU

# Razorpay Configuration
#RAZORPAY_KEY_ID=rzp_live_R9ZvdDzWkI6HSS
#RAZORPAY_KEY_SECRET=4DXgtwTdBcibGqfI6KjmcxfI
VITE_RAZORPAY_KEY_ID=rzp_test_RF6T38dV88qL5T
VITE_RAZORPAY_KEY_SECRET=t8e66lXx14j6gDkNbpcIekBW

# Application Configuration
PORT=3001
APP_URL=http://localhost:3001
APP_NAME=VorniQ
NODE_ENV=development
